# RidecellDemo

./: .gitignore  LICENCE.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ridecell/ridecelldemo/: ExampleInstrumentedTest.kt
app/src/debug/res/: google_maps_api.xml
app/src/developer/res/raw/: appconfiguration.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridecell/ridecelldemo/: ApplicationController.kt
app/src/main/java/com/ridecell/ridecelldemo/data/: LoginDataSource.kt  LogoutDataSource.kt  PasswordRequirementDataSource.kt  Result.kt  SignupDataSource.kt  UserProfileDataSource.kt
app/src/main/java/com/ridecell/ridecelldemo/data/model/: AuthenticationDto.kt  PasswordRequirementsDto.kt  PersonDto.kt  RoleDto.kt  Vehicle.kt
app/src/main/java/com/ridecell/ridecelldemo/data/repository/: LoginRepository.kt  LogoutRepository.kt  PasswordRequirementRepository.kt  SignupRepository.kt  UserProfileRepository.kt
app/src/main/java/com/ridecell/ridecelldemo/network/: ApiCallback.kt  AppConfiguration.kt  BaseClient.kt  NetworkApi.kt  NetworkClient.kt  NetworkError.kt  NetworkRepository.kt
app/src/main/java/com/ridecell/ridecelldemo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PasswordRequirementResult.kt
app/src/main/java/com/ridecell/ridecelldemo/ui/signup/: SignedUpUserView.kt  SignupActivity.kt  SignupFormState.kt  SignupResult.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/ridecell/ridecelldemo/ui/userinfo/: LogoutResult.kt  MapFragment.kt  MapViewModel.kt  UserInfoActivity.kt  UserProfileFragment.kt  UserProfileResult.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/ridecell/ridecelldemo/utils/: GpsReceiver.kt  GpsUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_user_info.xml  fragment_map.xml  fragment_user_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ridecell/ridecelldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
